# Crozz Ecosystem configuration
PORT=4000
ADMIN_TOKEN=change-me
SUI_RPC_URL=https://fullnode.testnet.sui.io:443
SUI_PRIVATE_KEY=replace-with-base64-key
SUI_DEFAULT_GAS_BUDGET=10000000
VITE_SUI_NETWORK=testnet
VITE_CROZZ_PACKAGE_ID=0xPACKAGE
VITE_CROZZ_METADATA_ID=0xMETADATA
VITE_CROZZ_MODULE=crozz_token
VITE_CROZZ_VIEW_FUNCTION=get_icon_url
VITE_CROZZ_GAS_BUDGET=10000000
